{
  "name": "generator-gulp-preprocessors",
  "version": "1.0.0",
  "description": "Generator for html layout, where using stylus, pug ang gulp",
  "main": "app/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "files": [
    "app",
    "router"
  ],
  "keywords": [
    "yeoman-generator",
    "stylus",
    "pug",
    "gulp",
    "bower"
  ],
  "author": "pure-js",
  "license": "MIT",
  "dependencies": {
    "yeoman-generator": "^0.24.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pure-js/generator-gulp-preprocessors.git"
  },
  "bugs": {
    "url": "https://github.com/pure-js/generator-gulp-preprocessors/issues"
  },
  "homepage": "https://github.com/pure-js/generator-gulp-preprocessors#readme"
}
